SITE_URL="https://demo.lendochain.io"
DEFAULT_CHAIN_ID=97
API_URL="http://93.189.91.137:8080/api/"
UPLOAD_API_URL="https://storage.lendochain.io/"
BLOCK_EXPLORER="https://testnet.bscscan.com/"
FILE_SERVER=""
APP_UUID_KEY="lendochain_"
LOCALE_DIRECTION_KEY=""
KEY_TOKEN="user_token"
KEY_WALLET_ACCOUNT="lendochain_connected_account"
KEY_USER="user"
KEY_PWA_HINT=""

#CHAINS INFO
#***BSC TESTNET******
BLOCKCHAIN_BSC="BSC"
NETWORK_NAME_BSC="BNB Smart Chain Testnet"
CHAIN_ID_BSC=97
BLOCK_EXPLORER_BSC="https://testnet.bscscan.com/"
CURRENCY_BSC="BNB"

#***POLYGON TESTNET******
BLOCKCHAIN_POLYGON="POLYGON"
NETWORK_NAME_POLYGON="Polygon Mumbai Testnet"
CHAIN_ID_POLYGON=80001
BLOCK_EXPLORER_POLYGON="https://mumbai.polygonscan.com/"
CURRENCY_POLYGON="MATIC" 


